.setting-row {
    width: 100%;
    height: auto;
    layout: grid;
    grid-columns: 1fr auto;
    grid-gutter: 1 2;
    padding: 1 1;
    grid-size: 2 1;

}

.label {
    height: 3;
    content-align: left middle;
    width: 1fr;
}

.switch {
    width: auto;
    height: 3;
}

.delete-btn{
    color: red;
}
.apply-container {
    width: 100%;
    height: 10fr;
    layout: horizontal;
    align: center middle;
    padding: 1 0;
}

.apply-container > Button {
    margin: 0 1;
}
#apply-btn{
    color:green;
}
#cancel-btn{
    color:red;
}